<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="countryViewModel"
            type="com.prashant.mvvm.viewmodel.CountryViewModel" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">


        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:onRefreshListener="@{() -> countryViewModel.onRefresh()}"
            app:refreshing="@{countryViewModel.isLoading}"
            app:visibility="@{countryViewModel.mCountryRecycler}">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </android.support.v4.widget.SwipeRefreshLayout>


        <!--
                <include
                    android:id="@+id/layoutErrorView"
                    app:visibility="@{countryViewModel.mLayoutErrorView}"
                    layout="@layout/layout_error"
                    android:visibility="gone" />-->

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/app_bg"
            android:visibility="gone"
            app:visibility="@{countryViewModel.mLayoutErrorView}">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/txtMessageError"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="2"
                    android:singleLine="false"
                    android:text="@{countryViewModel.messageLabel}"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_error_size" />

                <Button
                    android:id="@+id/btnRetryError"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_btn_retry"
                    android:onClick="@{() -> countryViewModel.onClickToLoad()}"
                    android:text="@string/retry" />


            </LinearLayout>


        </RelativeLayout>


    </LinearLayout>
</layout>